# LibrasNow

./: LibrasNow.sln
LibrasNow/: LibrasNow.csproj  Program.cs  Startup.cs  appsettings.json
LibrasNow/Controllers/: DicionarioController.cs  ExercicioController.cs  HomeController.cs  MaterialEstudoController.cs  ModuloController.cs  UsuarioController.cs  VideoController.cs
LibrasNow/Data/: LibrasNowDb.cs
LibrasNow/Models/: Alternativa.cs  Exercicio.cs  ExercicioModulo.cs  MaterialEstudo.cs  Modulo.cs  ModuloResolvido.cs  Termo.cs  Usuario.cs  Video.cs
LibrasNow/Properties/: launchSettings.json
LibrasNow/ViewModels/Dicionario/: TermoViewModel.cs
LibrasNow/ViewModels/Exercicio/: ExercicioViewModel.cs
LibrasNow/ViewModels/Modulo/: ModuloCreateEditViewModel.cs  ModuloDeleteViewModel.cs  ModuloIndexViewModel.cs
LibrasNow/Views/: _ViewImports.cshtml
LibrasNow/Views/Dicionario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrasNow/Views/Exercicio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrasNow/Views/MaterialEstudo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrasNow/Views/Modulo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibrasNow/Views/Shared/: Layout.cshtml  _Layout.cshtml
LibrasNow/Views/Usuario/: Index.cshtml
LibrasNow/Views/Video/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrasNow/wwwroot/css/: site.css  site.min.css
LibrasNow/wwwroot/html/: ImagesPage.html  VideosPage.html
LibrasNow/wwwroot/js/: exercicio.js  video.js
SQL Scripts/: LibrasNow Database Script.txt
